name=kbide-plugin-oled
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin oled for KB-IDE
paragraph=Plugin oled for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-oled/
architectures=esp32,arduino-esp32,esp8266
includes=
